<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sebastian Schejner">
    <meta name="keywords" content="nora faiman, canto, cursos, musica">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style-links.css">
    <title>Cursos para actores</title>
</head>

<body>
    <header>
         <!--TITULO-->
         <!--LOGO 1-->
         <div class="contenedor-logo">
            
            <a class="link-logo" href="../index.html"><img class="img-logo" src="../imagenes/3.png" alt="logo nora faiman"></a>  
    </div>
    <!--LOGO 2-->
    <div>
        <a class="link-logo" href="../index.html"><img class="img-logo2" src="../imagenes/2.png" alt="onda sonora"></a>  
    </div>


    </header>
    <a href="../index.html"><img class="img-volver-libro" src="../imagenes/icono-atras.png" alt="regresar a pagina anterior"></a>
    <main>
        
        <section>

            <h2>  Cursos de Formacion para Actores</h2>
            <p> El curso de formacion actores esta destinado Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod quidem, quis deserunt voluptas suscipit sunt libero debitis nemo neque ullam cumque dicta nulla autem impedit obcaecati provident aliquid iusto distinctio totam repudiandae quae, sed quam. Non repudiandae veritatis tenetur neque aut voluptatem provident beatae, impedit distinctio ad totam numquam adipisci maiores excepturi fuga aperiam temporibus facere voluptatum molestias! In amet ex esse assumenda molestiae libero eligendi dicta, quis sit exercitationem labore quaerat, cupiditate molestias, perferendis distinctio laudantium dolorem? Dolor, dignissimos ab. Consectetur ut ab alias. Atque quisquam accusamus similique sequi, fugiat animi amet temporibus natus! In quasi quae atque!</p>

        </section>     

        <section>
            <h2>Programa</h2>
                <ol>
                    <li> Clase 1</li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus asperiores consectetur delectus. Ab, impedit consequuntur quos aliquam, adipisci ipsam hic sequi eligendi cum iusto dolorem. Ea iste iusto quo assumenda.</p>

                    <li>Clase 2</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam autem quaerat odit cupiditate dignissimos, vitae aut, necessitatibus modi voluptatem fugiat ipsam cum quia ducimus soluta? Assumenda aliquam dicta beatae!</p>

                    <li>Clase 3</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus, ullam, accusantium repudiandae odio, soluta voluptatibus optio omnis nisi et ut esse unde ab doloribus quisquam possimus eligendi nesciunt libero.
                        </p>

                    <li>Clase 4</li>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur cum nesciunt atque. Nesciunt modi laborum ducimus enim sequi necessitatibus facilis cumque, quo assumenda. Blanditiis fugit ad modi ex eum!</p>
                        
                    
                </ol>
        
        </section>

            <section>
                <a href="inscripciones.html">Inscribite</a>
            </section>

    </main>
</body>