<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sebastian Schejner">
  <meta name="geo.placename" content="Argentina">
  <meta name="keywords" content="nora faiman, tecnica vocal, cursos para actores, cursos para cantantes, cursos de formacion docente, musica, la voz como instrumento del alma, las canciones de la baba nora">
  <meta name="description" content="Esta es la pagina oficial de Nora Faiman, en ella podras encontrar informacion sobre sus cursos, sobre sus libros y sobre su audio-libro. ¿Te lo vas a perder?">
   <!--FAVICON-->
   <link rel="shortcut icon" href="../imagenes/favicon1.jpeg" type="image/x-icon">
  <!--CSS-->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!--BOOSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Inscripciones</title>

<body class="bodylinksbg">
  <header class="header-links">

    <!--LOGO 1-->
    <div class="contenedor-logo">

      <a class="link-logo" href="../index.html"><img class="img-logo" src="../imagenes/3.png"
          alt="logo nora faiman"></a>
    </div>
    <!--LOGO 2-->
    <div class="contenedor-onda" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
      data-aos-duration="3000">
      <a class="link-logo" href="../index.html"><img class="img-logo2" src="../imagenes/2.png" alt="onda sonora"></a>
    </div>


  </header>
  <section>

    <a href="javascript: history.go(-1)"><img class="img-volver-libro" src="../imagenes/icono-atras.png"
        alt="regresar a pagina anterior"></a>
    <h2 class="titulo-inscripciones"><strong>INSCRIPCIONES</strong></h2>
  </section>

  <main>

    <form class="row g-3 ms-1 me-1 mt-5">
      <div class="col-md-6">
        <div class="row g-3">
          <div class="col-md-6">
            <label for="validationDefault01" class="form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control" id="validationDefault01" value="" required>
          </div>
          <div class="col-md-6">
            <label for="validationDefault02" class="form-label"><strong>Apellido</strong></label>
            <input type="text" class="form-control" id="validationDefault02" value="" required>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-3">
          <div class="col-md-6">
            <label for="validationDefaultUsername" class="form-label"><strong>E-Mail</strong></label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
              <input type="text" class="form-control" id="validationDefaultUsername"
                aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationDefault04" class="form-label"><strong>Cursos</strong></label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">-Seleccione su Curso-</option>
              <option>Curso de Formación Docente</option>
              <option>Curso de Formación para Actores</option>
              <option>Formación para Cantantes</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-12">
        <button class="boton-inscripciones btn btn-primary" type="submit">ENVIAR</button>
      </div>
    </form>








    <!--BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </main>
</body>